<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Favorites</title>

  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <script src="js/main.js" type="module" defer></script>

</head>
<body>
  <div id="app">
    <header>
      <img src="/images/Gitfav.png" alt="Logo do Gitfav.">
      <div class="search">
        <label class="sr-only" for="input-search">Digite o Github username que quer favoritar</label>
        <input id="input-search" type="text" placeholder="Digite o Github username que quer favoritar">
        <div class="button"></div>
      </div>
    </header>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Usuário</th>
            <th>Repositories</th>
            <th>Followers</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</body>
</html>