* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-primary: 'Roboto', sans-serif;
  --text-color: #E1E1E6;

  --primary-color: #06181C;
}

body {
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: #000000;
}

body * {
  font-family: var(--ff-primary);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#app {
  padding: 2rem;
  max-width: 1120px;
  max-height: 64px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 11.5rem 0 8.7rem;
}

.search {
  display: flex;
  align-items: center;
  gap: 1rem
}

.search input {
  background-color: var(--primary-color);
  height: 4.8rem;
  width: 46.2rem;
  border: none;
  border-radius: .5rem;
 
  color: #7C7C8A;
  font-size: 1.6rem;

  padding: 1.6rem;
}

.search .button {
  width: 17rem;
  height: 4.8rem;
  background: url("images/Button_default.png") no-repeat;
  background-size: cover;
  transition: 600ms;
  cursor: pointer;
}
.search .button:hover {
  background: url('images/Button-active.png') no-repeat;
  background-size: cover;
  transition: 600ms;
}

.table-wrapper {
  overflow-y: overlay;
  border-radius: 1rem;
  border: 2px solid #4A808C;
  height: 54rem;
}

.table-wrapper.active {
  background-image: url(images/Empty-state.png);
  background-repeat: no-repeat;
  background-position: center;
}

table {
  overflow-y: overlay;
  width: 100%;
  border-collapse: collapse;

  box-shadow: rgba(3, 23, 239, 0.3);
}

table * {
  font-size: 1.4rem;
  color: var(--text-color);
}

table th {
  background: #092D38;
  text-align: left;
  padding: 1.6rem;

  position: sticky;
  top: 0px;
  z-index: 2;
  
}

table th:first-child {
  border-top-left-radius: .4rem;
}

table th:last-child {
  border-top-right-radius: .4rem;
}

table tr:nth-child(even) {
  background: hsla(192, 65%, 7%, 1);
}

table tr:nth-child(odd) {
  background: hsla(195, 61%, 6%, 0.5);
}

table td {
  padding: 1.5rem;
  text-align: left;
}

td.user {
  display: flex;
  align-items: center;
  gap: 1rem;
}


td.user img {
  width: 5rem;
  height: 5rem;

  object-fit: cover;
  border-radius: 50%;
}

td.user a {
  text-decoration: none;
}

td.user a p {
  font-weight: bold;
}

td .remove {
  background: none;
  border: none;

  color: #F75A68;

  cursor: pointer;
}

  ::-webkit-scrollbar {
    width: 6px;
  }
  
  /* ::-webkit-scrollbar-track {
    background: #4A808C;
  } */
  
  ::-webkit-scrollbar-thumb {
    background-color: hsla(191, 31%, 42%, 1);
    border-radius: 100px;
  }
  
  ::-webkit-scrollbar-button:start:decrement {
    height: 50px;
    display: block;
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-button:end:increment {
    height: 10px;
  }