* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-texting-desk:'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --bg-primary: #EFF1FF;
  --bg-header: #8E9AAF;
  --bg-title:  #CBC0D3;
  --bg-span: #FEEAFA;

  --fc-primary: #23053A;
  --fc-title: #FFFFFF;
  --fc-text: #4A4E69;

  font-size: 62.5%;
}

body {
  background: var(--bg-primary);
  max-width: 1280px;
  margin: auto;
  /*min-height: 100vh; Utilizar o tamanho total da viewport (tamanho do nosso dispositivo)*/
}

header {
  background-color: var(--bg-header);

  min-height: 32rem;
  text-align: center;
  padding-top: 3.2rem;

  margin: 0 auto;
}

header img {
  width: auto;
  height: 13.7rem;
  object-fit: cover;

  margin-bottom: 3.2rem;
}

h1, h2 {
  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
}

.title {
  background-color: var(--bg-title);
  height: 4.9rem;
  margin-bottom: 2.9rem;
}

header h1 {
  font-size: 4rem;
  line-height: 3.4rem;
  color: var(--fc-title);
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  text-align: center;
  padding:  8px 0 7px 0;
}

#description {
  background-color:var(--bg-primary);
  width: 100%;
  padding-top: 2.5rem;

  margin: 0 auto;
}

#description p { 
  font-family: var(--ff-texting-desk);
  font-size: 2rem;
  line-height: 2.5rem;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  color: var(--fc-tittle);

  min-width: 32rem;

  margin: 0 auto;

  padding: 1.4rem 2rem ;
}

main {
  width: 90vw;
  margin: 6.4rem auto 0;

  display: grid;
  gap: 3.2rem;

  text-align: center;
  background-color:  var(--bg-primary);

  padding-bottom: 5rem;
  animation: down-top .4s;
}

.card {
  position: relative;
  border-radius: 2rem;
  font-family: var(--ff-heading);
  animation: down-top .4s;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 2rem;

  transition: all 200ms;

  animation: down-top 700ms 350ms backwards;  
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-family: var(--ff-heading)/* 2rem */;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  color: #4A4E69;

  background-color: #FEEAFA;
  border-radius: 2rem;
  padding: 0 2.4rem;
  
  animation: top-down 0.5s ease 0.4s backwards;
}

#palette2, #popsicle2 {
  display:none;
}

@keyframes down-top {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes top-down {
  0% {
      opacity: 0;
      transform: translateY(-4rem);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

footer p {
  background-color: var(--bg-primary);
  height: 3.2rem;
  font-family: var(--ff-footer);
  text-align: center;
  margin: 0 auto;
  font-style: normal;
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: var(--fc-text);
}

footer a {
  text-decoration: none;
  color: var(--fc-text);
}

footer {
  display:none;
}

@media (min-width: 700px) {

  main {
    width: 90vw;
    margin: 6.4rem auto 0;
    display: grid;
    gap: 3.2rem;
    text-align: center;
    margin: 0 auto;
    grid-template-areas: "A B"
    "C D";
  }

  #description p {
    margin-bottom: 4.5rem;
  }

  main div:nth-child(1){
    grid-area: A;
  }
  
  main div:nth-child(2){
    grid-area: B;
  }

  main div:nth-child(3){
    grid-area: C;
  }

  main div:nth-child(4){
    grid-area: D;
  }
  .card img {

    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2rem;
  }
}  

@media (min-width: 900px){ 
  
  .container-page {
    display:flex;
    height: 100vh;
  }

  header {
    width: 337px;
    margin: 0px;
  }

  #title {
    height: 7rem;
    max-width: 100%;
  }

  header h1 {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 4.8rem;
    line-height: 3.4rem;

    color: #FFFFFF;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }

  #description {
    background-color: var(--bg-header);
    width: 100%;
    padding-top: 3.2rem;
  
    margin: 0 auto;
  }
  
  #description p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 2.5rem;

    text-align: center;

    color: #FFFFFF;
  }
  
  #description p::after {
    content: 'pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.';
  }

  main {
    height: 72.4rem;
    display: grid;
    gap: 3.2rem;
    text-align: center;
    grid-template-areas:
      "palette shake palette2"
      "popsicle shake popsicle2"
      "popsicle ice-cream popsicle2"
      "footer footer footer";

      margin: 5rem 0 5rem 9.8rem;
   }

   #palette { grid-area: palette; }
   #palette2 { grid-area: palette2; }
   #shake { grid-area: shake; }
   #ice-cream { grid-area: ice-cream; }
   #popsicle { grid-area: popsicle; }
   #popsicle2 { grid-area: popsicle2; }
   #footer { grid-area: footer; }

   #palette2, #popsicle2 {
    display:block;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
  } 

  .card h2 {
    display: none;
  }

  footer {
    display: block;
    padding-top: 5rem;
  }

  .card:hover {
    transform: scale(1.1);
  }

} 
